# DronesWear

./: .gitignore  LICENSE  README.md  build.gradle  privacyPolicy.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sousoum/droneswear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sousoum/discovery/: Discoverer.java
mobile/src/main/java/com/sousoum/drone/: ParrotBebopDrone.java  ParrotDrone.java  ParrotDroneFactory.java  ParrotFlyingDrone.java  ParrotJumpingDrone.java  ParrotMiniDrone.java
mobile/src/main/java/com/sousoum/droneswear/: Discoverer.java  MainActivity.java
mobile/src/main/res/drawable/: instruction_bg.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/sousoum/droneswear/: ExampleUnitTest.java
shared/: build.gradle
shared/src/androidTest/java/com/sousoum/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sousoum/shared/: AccelerometerData.java  ActionType.java  InteractionType.java  JoystickData.java  Message.java
shared/src/main/res/drawable/: button_res.xml
shared/src/main/res/values/: color.xml
shared/src/test/java/com/sousoum/shared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/sousoum/droneswear/: MainActivity.java
wear/src/main/java/com/sousoum/service/: WearMessageListenerService.java
wear/src/main/java/com/sousoum/views/: JoystickView.java
wear/src/main/res/layout/: action_layout.xml  activity_main.xml
wear/src/main/res/values/: strings.xml
