// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

ext {
    // naming is maj-min-patch-type-build-multiapkvar
    // (with maj-min-patch two digits each -
    // and type is 0 for alpha, 1 for beta, 2 for release, build number is 1 digit and multiapkvar is 1 digit)
    versionCode = 20100200
    versionName = "2.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
