apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    // Allows you to reference product flavors in your
    // phone module's build.gradle file
    publishNonDefault true

    defaultConfig {
        applicationId "com.sousoum.droneswear"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    productFlavors {
        wear1 {
            // Use the defaultConfig value
        }
        wear2 {
            minSdkVersion 24
            versionCode = 20000002
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:wear:26.0.0'
    compile 'com.google.android.support:wearable:2.0.4'
    provided 'com.google.android.wearable:wearable:2.0.4'
    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile project(':shared')
}
