<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sousoum.droneswear.MainActivity"
    tools:deviceIds="wear"
    android:background="@color/primary_light">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_on_button"
        android:layout_margin="35dp"
        android:layout_gravity="center"
        android:background="@drawable/button_res"
        android:onClick="onButtonClicked"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/secondary_text"
        android:text="@string/connecting"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_margin="35dp"
        android:gravity="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:textColor="@android:color/white"
        app:layout_box="all"/>

</android.support.wearable.view.BoxInsetLayout>
